#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };

        L_mkp {
            bindings = <&mkp MB1>;
            key-positions = <34 33>;
        };

        R_mkp {
            bindings = <&mkp MB2>;
            key-positions = <35 34>;
        };

        Msc {
            bindings = <&msc MOVE_Y(0)>;
            key-positions = <33 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none      &none     &none     &none     &none     &none                                                          &none        &none  &none      &none     &none          &none
&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T                                                          &kp Y        &kp U  &kp I      &kp O     &kp P          &kp BSPC
&kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G        &none                      &none                  &kp H        &kp J  &kp K      &kp L     &kp FSLH       &lt 3 MINUS
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B        &mkp LCLK                  &mkp RCLK              &kp N        &kp M  &kp COMMA  &kp DOT   &kp SEMICOLON  &kp SQT
&kp LCTRL  &kp LALT  &kp LGUI  &kp LALT  &kp BSPC  &lt 0 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT LANGUAGE_2  &lt 2 ENTER  &none  &none      &kp RGUI  &kp RCTRL      &kp GRAVE
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans            &trans             &trans      &trans      &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)        &kp LS(N7)         &kp LS(N8)  &kp LS(N9)  &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp NUMBER_6      &kp N7             &kp N8      &kp N9      &kp N0         &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS   &kp EQUAL   &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB           &kp DEL            &trans      &trans      &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans          &trans          &trans           &trans  &trans   &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6          &kp F7          &kp F8           &kp F9  &kp F10  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans   &trans
&trans  &trans        &trans        &trans        &kp DELETE    &kp ESC       &trans  &trans  &trans          &trans          &trans           &trans  &trans   &trans
            >;
        };
    };
};
